# Sonarqube-Training

./: pom.xml
src/main/java/com/karl/sonarqube/: SonarqubeApplication.java
src/main/java/com/karl/sonarqube/controller/: MessageController.java
src/main/java/com/karl/sonarqube/deprecated/: Calculator.java
src/main/java/com/karl/sonarqube/service/: MessageServiceImpl.java
src/test/java/com/karl/sonarqube/: CalculatorTest.java  SonarqubeApplicationTests.java  SonarqubeDemoApplicationTests.java
